<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cachelog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-color: #000;
      color: #9b111e;
      font-family: 'Courier New', monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 600px;
    }

    .pfp {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #9b111e;
      margin-bottom: 20px;
    }

    a {
      color: #9b111e;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #fff;
    }

    .title {
      font-size: 2em;
      margin-bottom: 1em;
    }

    .link-list {
      margin-top: 2em;
    }

    .link-list a {
      display: block;
      margin: 0.5em 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="pfp" src="https://cdn.discordapp.com/avatars/1038166372447944726/720ae31cd7081a9902c7ba0715091d36.png?size=512" alt="cachelog profile picture">
    <div class="title">> hello, i'm cachelog</div>
    <div class="description">
      I mainly go by zed but my handle is cachelog! I own s13, s13 is a com group that takes down Repeat Offenders, Racists, Pedophiles, and more. I feel that we need a better online world, so I created s13 with friends of mine. My discord is @.cachelog if you want to contact me!
    </div>
    <div class="link-list">
      <a href="https://github.com/orbitofself" target="_blank">Click to view my github!</a>
    </div>
  </div>
</body>
</html>
